{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/socket.io/socket.io.js",
            "dest": "server.js"
        },
        {
            "src": "/socket.io/(.*)",
            "dest": "server.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://www.proclubem.com",
                "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
                "Access-Control-Allow-Headers": "X-Requested-With,Content-Type,Accept,Origin,Authorization",
                "Access-Control-Allow-Credentials": "true",
                "Access-Control-Max-Age": "86400",
                "Upgrade": "websocket",
                "Connection": "upgrade",
                "Sec-WebSocket-Protocol": "socket.io"
            },
            "continue": true
        },
        {
            "src": "/js/(.*)",
            "dest": "public/js/$1",
            "headers": {
                "cache-control": "public, max-age=3600"
            }
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ]
} 